---
title: "Micro Blogs"
subtitle: "Meta: Micro Blog"
date: 01/26/26
# date-modified: last-modified
format:
    r-wasm/live-html: 
      grid: 
        margin-width: 350px
execute:
  echo: fenced
reference-location: margin
citation-location: margin
bibliography: main.bib
toc: true
toc-location: left
---

I intend this new format of Micro Blogs to be a more sustainable, consistent ways for me to continue the effort of blogging in a low-barrier way, where I can still keep my definition and standard of what a full blog should be without putting all my time into a single blog. For the past few weeks, I was working on a full blog on FFT (Fast Fourier Transform) for images, since people in-person and videos from online said this is some cool algorithm, which it is, but after spending so much time to find the best way to present this as a blog, I just realized 1D FFT has already been widely talked about, 2D FFT requires a lot of effort that does not exactly match my priorities [^0], and animating Fourier Analysis was not on my top top priorities. Last few days were mostly me just mulling whether I should still resume after spending some considerable amount of time on it [^1] or just bail it and just directly focus on what I want to do, which I decided latter. The next blog should be visible on my homepage.

[^0]: thought about devising a way to use 4th-rank tensors for the linear transformation between 2D input and 2D output without using the separability of the basis or flattening the dimensions
[^1]: lowkey I made the scope a bit too large with theoretical generalization of its domain (e.g., Locally-compact Abelian Groups), Laplace and z-transform, and Spherical Harmonics

As for writing this, I just want a place to clarify what Micro Blogs intends to do and how it differs to full blogs, which I will write one if I ever notice a consistent topics I have been interested and written about it as Micro Blogs. Also, it's a way for me at least to write something after bailing the full blog for FFT, which was very unsatisfying (not like the alternatives are any better.)

Here's a fun debug rendering of some stuff I have been working on. I might create an art gallery of debug renders since they have minimal value scientifically but fun to interpret and guess where these errors in the rendering could have arisen and why it had rendered in that way.


![Rendering of an unvalidated (likely erroneous) Jacobian at an attempt on differentiable rendering; scaled to a certain factor](../img/blog/30_I_init_ad_better_J.png)
